ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _btn_b_minus_is_pressed                                        00013F GR
  9 _btn_b_plus_is_pressed                                         0000FD GR
  9 _btn_brightness_minus_is_pressed                               000197 GR
  9 _btn_brightness_plus_is_pressed                                000181 GR
  9 _btn_flash_is_pressed                                          000155 GR
  9 _btn_g_minus_is_pressed                                        000129 GR
  9 _btn_g_plus_is_pressed                                         0000E7 GR
  9 _btn_load_is_pressed                                           00016B GR
  9 _btn_r_minus_is_pressed                                        000113 GR
  9 _btn_r_plus_is_pressed                                         0000D1 GR
  9 _delay                                                         0001AD R
  9 _get_number_from_buttons                                       0001B5 GR
  9 _gpio_init                                                     000000 GR


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    20F   flags    0
   A CABS                                       size      0   flags    8

