ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
  9 _btn_b_minus_is_pressed                                        000127 GR
  9 _btn_b_plus_is_pressed                                         0000E5 GR
  9 _btn_flash_is_pressed                                          00013D GR
  9 _btn_g_minus_is_pressed                                        000111 GR
  9 _btn_g_plus_is_pressed                                         0000CF GR
  9 _btn_load_is_pressed                                           000153 GR
  9 _btn_r_minus_is_pressed                                        0000FB GR
  9 _btn_r_plus_is_pressed                                         0000B9 GR
  9 _delay                                                         000169 R
  9 _get_number_from_buttons                                       000171 GR
  9 _gpio_init                                                     000000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (STMicroelectronics STM8), page 2.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 DATA                                       size      0   flags    0
   2 INITIALIZED                                size      0   flags    0
   3 DABS                                       size      0   flags    8
   4 HOME                                       size      0   flags    0
   5 GSINIT                                     size      0   flags    0
   6 GSFINAL                                    size      0   flags    0
   7 CONST                                      size      0   flags    0
   8 INITIALIZER                                size      0   flags    0
   9 CODE                                       size    1CB   flags    0
   A CABS                                       size      0   flags    8

