XH3
H B areas 2 global symbols
M tim2
O -mstm8
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A DATA size 0 flags 0 addr 0
A INITIALIZED size 0 flags 0 addr 0
A DABS size 0 flags 8 addr 0
A HOME size 0 flags 0 addr 0
A GSINIT size 0 flags 0 addr 0
A GSFINAL size 0 flags 0 addr 0
A CONST size 0 flags 0 addr 0
A INITIALIZER size 0 flags 0 addr 0
A CODE size 69 flags 0 addr 0
S _tim2_init Def000000
A CABS size 0 flags 8 addr 0
T 00 00 00
R 00 00 00 09
T 00 00 00 35 00 53 0E 35 3E 53 0F A6 80 C7 53 10
R 00 00 00 09
T 00 00 0D 35 00 53 11 35 00 53 12 C6 53 0A A4 FD
R 00 00 00 09
T 00 00 1A C7 53 0A AA 01 C7 53 0A C6 53 07 AA 60
R 00 00 00 09
T 00 00 27 C7 53 07 35 00 53 13 35 00 53 14 C6
R 00 00 00 09
T 00 00 33 53 0A A4 DF C7 53 0A AA 10 C7 53 0A C6
R 00 00 00 09
T 00 00 40 53 08 AA 60 C7 53 08 35 00 53 15 35 00
R 00 00 00 09
T 00 00 4D 53 16 C6 53 0B A4 FD C7 53 0B AA 01 C7
R 00 00 00 09
T 00 00 5A 53 0B C6 53 09 AA 60 C7 53 09 72 10
R 00 00 00 09
T 00 00 66 53 00 81
R 00 00 00 09
